# simple-robot-core-springboot-starter

./: .gitignore  README.md  UPDATE.md  pom.xml
src/main/java/com/forte/simplerobot/core/springboot/: SimpleRobotSpringBootApplication.java
src/main/java/com/forte/simplerobot/core/springboot/configuration/: SpringBootSimpleRobotAutoConfiguration.java
src/main/java/com/simplerobot/core/springboot/: SimpleRobotSpringBootApplication.java
src/main/java/com/simplerobot/core/springboot/configuration/: BaseApp.java  EnvironmentConfigProperties.java  FaceUtil.java  SimpleRobotNameLogger.java  SpringBootDependGetter.java  SpringBootSimpleRobotAutoConfiguration.java  SpringbootQQLogBack.java
